# ContactManager

./: ContactManagerSolution.slnx
ContactManager/: ContactManager.csproj  Program.cs  appsettings.json  countries.json
ContactManager/Controllers/: CountriesController.cs  HomeController.cs  PersonsController.cs
ContactManager/Filters/: SkipFilter.cs
ContactManager/Filters/ActionFilters/: PersonCreateAndEditPostFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
ContactManager/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
ContactManager/Filters/ExceptionFilters/: HandleExceptionFilter.cs
ContactManager/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
ContactManager/Filters/ResultFilters/: PersonsAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
ContactManager/Middleware/: ExceptionHandlingMiddleware.cs
ContactManager/StartupExtensions/: ConfigureServicesExtension.cs
ContactManager/Views/Countries/: UploadFromExcel.cshtml
ContactManager/Views/Home/: Error.cshtml
ContactManager/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
ContactManager/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
ContactManager/wwwroot/: StyleSheet.css
ContactManagerTest/: ContactManagerTest.csproj  CountryServiceTest.cs  CustomWebApplicationFactory.cs  Math.cs  PersonsControllerIntegrationTests.cs  PersonsControllerTest.cs  PersonsServiceTest.cs  UnitTest1.cs
Entities/: ApplicationDbContext.cs  ContactManagerDbContext.cs  Country.cs  Entities.csproj  Person.cs
Entities/Migrations/: 20260108145713_Initial.Designer.cs  20260108145713_Initial.cs  20260112111324_GetPersons_StoredProcedure.Designer.cs  20260112111324_GetPersons_StoredProcedure.cs  20260112130239_InsertPerson_StoredProcedure.Designer.cs  20260112130239_InsertPerson_StoredProcedure.cs  20260112134258_TINColumn.Designer.cs  20260112135559_TIN_Updated.Designer.cs  20260112135559_TIN_Updated.cs  20260112144810_TIN_Updated_CHK.Designer.cs  20260112144810_TIN_Updated_CHK.cs  ContactManagerDbContextModelSnapshot.cs
Exceptions/: InvalidPersonIdException.cs
Repositories/: CountriesRepository.cs  PersonsRepository.cs
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonsAdderService.cs  IPersonsDeleterService.cs  IPersonsGetterService.cs  IPersonsService.cs  IPersonsSorterService.cs  IPersonsUpdaterService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
Services/: CountriesService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsService.cs  PersonsSorterService.cs  PersonsUpdaterService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
